<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .contain-all {
      display: flex;
      background-color: black;
      width: 748px;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .second {
      grid-area: 1/2/2/5
    }

    .third {
      grid-area: 2/1/4/2
    }

    .forth {
      grid-area: 2/2/4/4
    }

    .fifth {
      grid-row: span 2; 
      margin-top: 10px;
    }

  </style>
</head>

<body>
  <div class="contain-all">
    <div class="container">
      <div class="red"></div>
      <div class="white second"></div>
      <div class="white third"></div>
      <div class="white forth"></div>
      <div class="blue"></div>
      <div class="white fifth"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      
    </div>
  </div>
  
</body>

</html>